name = Text::Emoji

[ReadmeFromPod]
filename = doc/Text-Emoji.rakudoc

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml
