=begin pod

=head1 NAME

Text::Emoji - provide :text: to emoji translation

=head1 SYNOPSIS

=begin code :lang<raku>

use Text::Emoji;

say to-emoji("I :heart: :beer:");  # I ❤️ 🍺

=end code

=head1 DESCRIPTION

The C<Text::Emoji> distribution exports a single subroutine C<to-emoji>.

=head1 SUBROUTINES

=head2 to-emoji

=begin code :lang<raku>

say to-emoji("I :heart: :beer:");                     # I ❤️ 🍺

say to-emoji("I :love: :beer:", :love<❤️>);           # I ❤️ 🍺
say to-emoji("I :love: :beer:", :love<heart>);        # I ❤️ 🍺
say to-emoji("I :love: :beer:", %(love => "❤️"));     # I ❤️ 🍺
say to-emoji("I :love: :beer:", %(love => "heart"));  # I ❤️ 🍺

say to-emoji("baby: :baby-bottle::babybottle:");  # baby: 🍼🍼

=end code

The C<to-emoji> subroutine in its simplest form takes a string as the
first argument and attempt to transform any known emoji strings of the
form C<:word:> into the associated emoji.  Note that the word I<may>
contain hyphens, but they are optional.

Additional mapping info may be specified as additional named arguments,
or as a hash.  The value for each additional mapping may be either the
emoji directly, or the text equivalent of the emoji.

=head1 INSPIRATION

Inspired by Simon Harms' L<C<Avolution::Emoji>|https://github.com/ukn-ubi/Avolution-Emoji>
module, but completely re-imagined from scratch using the table provided
by the L<C<gemoji>|https://github.com/github/gemoji> library.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Text-Emoji . Comments
and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
