=begin pod

=head1 NAME

Text::Emoji - provide :text: to emoji translation

=head1 SYNOPSIS

=begin code :lang<raku>

use Text::Emoji;

say to-emoji("I :heart: :beer:");  # I ❤️ 🍺

=end code

=head1 DESCRIPTION

The C<Text::Emoji> distribution exports a single subroutine C<to-emoji>
which takes a single string argument.  It then attempts to translate
any emoji text shortcuts to the actual unicode equivalent.

=head1 INSPIRATION

Inspired by Simon Harms' L<C<Avolution::Emoji>|https://github.com/ukn-ubi/Avolution-Emoji>
module, but completely re-imagined from scratch using the table provided
by the L<C<gemoji>|https://github.com/github/gemoji> library.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Text-Emoji . Comments
and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
